
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\App.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\MainWindow.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Exits\Add_Exits.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Exits\EditSn.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Exits\Edit_Exits.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Exits\ExitsState.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Exits\Remove_Exits.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\On_Off\ExitsControlls.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\On_Off\on_off.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Reports\AmperCharts.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Reports\ExitsStateReport.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Reports\stationDurReport.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Stations\Add_Stations.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Stations\Edit_Stations.xaml;;
FD:\Elec Files\Project\V1\ElectricPro\ElectricPro\View\Stations\Remove_Stations.xaml;;

